cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fuzzily
version:        0.1.0.0
synopsis:       Filters a list based on a fuzzy string search
description:    Fuzzily is a library that filters a list based on a fuzzy string search.
                Uses 'TextualMonoid' to be able to run on different types of strings.
category:       Text, Fuzzy, Search, Find, Filter
homepage:       https://github.com/ad-si/Fuzzily
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        ISC
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Text.Fuzzily
  other-modules:
      Paths_fuzzily
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
    , monoid-subclasses
    , protolude
  default-language: Haskell2010

test-suite fuzzily-test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_fuzzily
  hs-source-dirs:
      tests
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      HUnit
    , base
    , fuzzily
    , monoid-subclasses
    , protolude
  default-language: Haskell2010
